spring.application.name=crud-module
server.port=8080

spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s3bdaL2
spring.datasource.password=s2bdcK3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=865c6831-7633-466c-8df0-f34534b5a6e0
